eperusteet/eperusteet-app/yo/app/scripts/states/perusteprojekti/suoritustapa/aipeosaalue/oppiaine/view.html
<div><projektin-murupolku></projektin-murupolku><div ng-if="!editEnabled"><button class="btn btn-default pull-right" ng-disabled="isSorting" icon-role="edit" style="margin-left: 10px;" ng-hide="!versiot.latest" ng-click="muokkaa()" kaanna="'muokkaa'" oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }, { target: 'peruste', permission: 'korjaus' }]"></button><button class="btn btn-default pull-right" ng-disabled="isSorting" icon-role="plus" ng-show="canAddOppimaara &amp;&amp; versiot.latest" style="margin-left: 10px;" ng-click="lisaaOppimaara()" kaanna="'lisaa-oppimaara'" oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }]"></button><button class="btn btn-default pull-right" ng-disabled="isSorting" icon-role="plus" ng-show="canAddKurssit" ng-click="lisaaKurssi()" kaanna="'lisaa-kurssi'" oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }]"></button><h1 ng-bind="editableModel.nimi || 'nimeton-oppiaine' | kaanna"></h1><versiotiedot></versiotiedot><table><tbody><tr><th kaanna="muokkaus-tutkinnon-osan-koodi-header" style="padding-right: 20px;"></th><td ng-bind="editableModel.koodi.arvo ? editableModel.koodi.arvo : ('ei-asetettu' | kaanna)"></td></tr></tbody></table><!-- Peruskentät--><div ng-repeat="field in fields | filter:filterFn | orderBy:'order'"><div class="panel-heading"><h3 class="panel-title osio-otsikko" ng-click="field.$isCollapsed = !field.$isCollapsed"><span class="glyphicon" ng-class="field.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span ng-bind="editableModel[field.path].otsikko | kaanna"></span></h3></div><div class="panel-body" uib-collapse="field.$isCollapsed"><div ng-bind-html="editableModel[field.path].teksti | kaanna | unsafe"></div></div></div><div class="panel-heading" ng-if="editableModel.pakollinenKurssiKuvaus"><h3 class="panel-title osio-otsikko" ng-click="editableModel.pakollinenKurssiKuvaus.$isCollapsed = !editableModel.pakollinenKurssiKuvaus.$isCollapsed"><span class="glyphicon" ng-class="editableModel.pakollinenKurssiKuvaus.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span ng-bind="'pakollinen-kurssi-kuvaus-header' | kaanna"></span></h3></div><div class="panel-body" uib-collapse="editableModel.pakollinenKurssiKuvaus.$isCollapsed"><div ng-bind-html="editableModel.pakollinenKurssiKuvaus | kaanna"></div></div><div class="panel-heading" ng-if="editableModel.syventavaKurssiKuvaus"><h3 class="panel-title osio-otsikko" ng-click="editableModel.syventavaKurssiKuvaus.$isCollapsed = !editableModel.syventavaKurssiKuvaus.$isCollapsed"><span class="glyphicon" ng-class="editableModel.syventavaKurssiKuvaus.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span ng-bind="'syventava-kurssi-kuvaus-header' | kaanna"></span></h3></div><div class="panel-body" uib-collapse="editableModel.syventavaKurssiKuvaus.$isCollapsed"><div ng-bind-html="editableModel.syventavaKurssiKuvaus | kaanna"></div></div><div class="panel-heading" ng-if="editableModel.soveltavaKurssiKuvaus"><h3 class="panel-title osio-otsikko" ng-click="editableModel.soveltavaKurssiKuvaus.$isCollapsed = !editableModel.soveltavaKurssiKuvaus.$isCollapsed"><span class="glyphicon" ng-class="editableModel.soveltavaKurssiKuvaus.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span ng-bind="'soveltava-kurssi-kuvaus-header' | kaanna"></span></h3></div><div class="panel-body" uib-collapse="editableModel.soveltavaKurssiKuvaus.$isCollapsed"><div ng-bind-html="editableModel.soveltavaKurssiKuvaus | kaanna"></div></div><!-- Oppimäärät--><div ng-show="canAddOppimaara || oppimaarat.length &gt; 0"><div class="panel-heading"><h3 class="panel-title osio-otsikko" ng-click="oppimaarat.$isCollapsed = !oppimaarat.$isCollapsed"><span class="glyphicon" ng-class="oppimaarat.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span kaanna="'oppimaarat'"></span></h3></div><div class="panel-body" uib-collapse="oppimaarat.$isCollapsed"><div ng-show="oppimaarat.length == 0"><span kaanna="'tyhja-placeholder-oppiaineet'"></span></div><sortable-table ng-hide="oppimaarat.length === 0" is-sorting="isSorting" ng-change="updateOppimaarat" allow-sorting="true" ng-model="oppimaarat"></sortable-table></div></div><!-- Kurssit--><div ng-show="canAddKurssit || kurssit.length !== 0"><div class="panel-heading"><h3 class="panel-title osio-otsikko" ng-click="kurssit.$isCollapsed = !kurssit.$isCollapsed"><span class="glyphicon" ng-class="kurssit.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span kaanna="'oppiaine-kurssit'"></span></h3></div><div class="panel-body" uib-collapse="kurssit.$isCollapsed"><div ng-show="kurssit.length == 0"><span kaanna="'tyhja-placeholder-kurssit'"></span></div><sortable-table ng-hide="kurssit.length === 0" is-sorting="isSorting" ng-change="updateKurssit" ng-model="kurssit"></sortable-table></div></div><!-- Tavoitteet--><div class="panel-heading" ng-if="editableModel.tavoitteet"><h3 class="panel-title osio-otsikko" ng-click="editableModel.tavoitteet.$isCollapsed = !editableModel.tavoitteet.$isCollapsed"><span class="glyphicon" ng-class="editableModel.tavoitteet.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span ng-bind="'perusopetus-tavoitteet' | kaanna"></span></h3></div><div class="panel-body" uib-collapse="editableModel.tavoitteet.$isCollapsed"><div ng-show="editableModel.tavoitteet.length == 0"><span kaanna="'tyhja-placeholder-opetuksen-yleiset-tavoitteet'"></span></div><div ng-show="editableModel.tavoitteet.length &gt; 0"><tavoitteet model="editableModel.tavoitteet" laajaalaiset="laajaalaiset" vaihe="vaihe" editing="false"></tavoitteet></div></div></div><!-- Editoitaessa--><div ng-if="editEnabled"><button class="btn btn-danger pull-right" icon-role="remove" style="margin-left: 10px;" ng-if="!isNew" ng-click="poista()"> {{'poista-oppiaine' | kaanna}}</button><div class="dropdown pull-right" uib-dropdown=""><button class="btn btn-default dropdown-toggle" editointi-kontrolli="" uib-dropdown-toggle=""><span icon-role="add"></span><span ng-bind="'muokkaus-lisaa-osio' | kaanna"></span></button><ul class="pull-right dropdown-menu"><li ng-repeat="field in fields | orderBy:'order'" ng-class="{divider: field.divider}"><a class="action-link" ng-if="!field.divider" ng-class="{'disabled-link': field.visible}" ng-click="field.visible ? void(0) : fieldOps.add(field)">{{field.localeKey | kaanna}}</a></li></ul></div><h1 ng-bind="isNew ? 'uusi-oppiaine' : 'muokkaa-oppiainetta' | kaanna"></h1><hr/><form name="nimiForm" role="form"><div class="non-collapsibles"><label class="header" for="nimi-input">{{'muokkaus-tutkinnon-osan-nimi-header' | kaanna}}*</label><input class="form-control" id="nimi-input" ng-model="editableModel.nimi" slocalized="" required=""/><p class="alert alert-error" ng-show="(nimiForm.$error.required &amp;&amp; nimiForm.$error.required[0].$dirty) || nimiValidationError" kaanna="'nimi-on-pakollinen'"></p></div></form><div class="non-collapsibles"><label class="header" for="koodi-input" kaanna="muokkaus-tutkinnon-osan-koodi-header"></label><div class="fixed-group"><input class="form-control" id="koodi-input" type="text" ng-model="editableModel.koodi.arvo" editointi-kontrolli="" disabled="disabled"/><div class="addon"><button class="btn btn-default" ng-click="openKoodisto()" kaanna="hae-koodistosta"></button></div></div></div><div ng-repeat="field in fields | filter:filterFn | orderBy:'order'"><div class="panel-heading" ng-class="'osio-' + field.path"><div class="action-buttons"><span ng-show="field.$editing"><button class="btn btn-default" kaanna="'peruuta'" ng-click="fieldOps.cancel(field)"></button><button class="btn btn-primary" kaanna="'ok'" ng-click="fieldOps.ok(field)"></button></span><span ng-hide="field.$editing"><button class="btn btn-default" icon-role="edit" ng-click="fieldOps.edit(field)"></button><button class="btn btn-default" icon-role="remove" ng-click="fieldOps.remove(field)" oikeustarkastelu="{ target: 'peruste', permission: 'muokkaus' }"></button></span></div><h3 class="panel-title osio-otsikko" ng-click="!field.$editing ? field.$isCollapsed = !field.$isCollapsed : null"><span class="glyphicon" ng-hide="field.$editing" ng-class="field.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'"></span><span ng-hide="field.$editing" ng-bind="editableModel[field.path].otsikko | kaanna"></span><span class="form-group" ng-if="field.$editing"><input class="form-control" slocalized="" ng-model="editableModel[field.path].otsikko" placeholder="{{'muokkaus-teksikappaleen-nimi-placeholder' | kaanna}}"/></span></h3></div><div class="panel-body" uib-collapse="field.$isCollapsed"><div ng-if="!field.$editing" ng-bind-html="editableModel[field.path].teksti | kaanna"></div><div ng-if="field.$editing"><div class="msd-elastic" slocalized="" ckeditor="" ng-model="editableModel[field.path].teksti" editor-placeholder="muokkaus-tekstikappaleen-teksti-placeholder"></div></div></div></div><h3 class="panel-title osio-otsikko" ng-bind="'pakollinen-kurssi-kuvaus-header' | kaanna"></h3><div class="msd-elastic" id="pakollinen-kurssi-kuvaus-input" ckeditor="ckeditor" ng-model="editableModel.pakollinenKurssiKuvaus" slocalized="slocalized"></div><h3 class="panel-title osio-otsikko" ng-bind="'syventava-kurssi-kuvaus-header' | kaanna"></h3><div class="msd-elastic" id="syventava-kurssi-kuvaus-input" ckeditor="ckeditor" ng-model="editableModel.syventavaKurssiKuvaus" slocalized="slocalized"></div><h3 class="panel-title osio-otsikko" ng-bind="'soveltava-kurssi-kuvaus-header' | kaanna"></h3><div class="msd-elastic" id="soveltava-kurssi-kuvaus-input" ckeditor="ckeditor" ng-model="editableModel.soveltavaKurssiKuvaus" slocalized="slocalized"></div><!-- Tavoitteet--><h3 class="panel-title osio-otsikko" ng-bind="'perusopetus-tavoitteet' | kaanna"></h3><tavoitteet model="editableModel.tavoitteet" laajaalaiset="laajaalaiset" vaihe="vaihe" editing="true"></tavoitteet></div></div>

eperusteet/eperusteet-app/yo/app/scripts/states/perusteprojekti/suoritustapa/aipeosaalue/oppiaine/view.pug
mixin kentta(nimi)
  .panel-heading
    h3.panel-title.osio-otsikko(ng-click=nimi + '.$isCollapsed = !' + nimi + '.$isCollapsed')
      span.glyphicon(ng-class=nimi + ".$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
      span(ng-bind='editableModel[' + nimi + '.path].otsikko | kaanna')
  .panel-body(uib-collapse='field.$isCollapsed')
    div(ng-bind-html='editableModel[' + nimi + '.path].teksti | kaanna | unsafe')

div
  projektin-murupolku

  div(ng-if='!editEnabled')
    button.btn.btn-default.pull-right(ng-disabled="isSorting" icon-role='edit', style='margin-left: 10px;', ng-hide='!versiot.latest', ng-click='muokkaa()', kaanna="'muokkaa'", oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }, { target: 'peruste', permission: 'korjaus' }]")
    button.btn.btn-default.pull-right(ng-disabled="isSorting" icon-role='plus' ng-show="canAddOppimaara && versiot.latest" style="margin-left: 10px;" ng-click="lisaaOppimaara()" kaanna="'lisaa-oppimaara'" oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }]")
    button.btn.btn-default.pull-right(ng-disabled="isSorting" icon-role='plus' ng-show="canAddKurssit" ng-click='lisaaKurssi()' kaanna="'lisaa-kurssi'" oikeustarkastelu="[{ target: 'peruste', permission: 'muokkaus' }]")
    h1(ng-bind="editableModel.nimi || 'nimeton-oppiaine' | kaanna")
    versiotiedot

    table
      tbody
        tr
          th(kaanna='muokkaus-tutkinnon-osan-koodi-header', style='padding-right: 20px;')
          td(ng-bind="editableModel.koodi.arvo ? editableModel.koodi.arvo : ('ei-asetettu' | kaanna)")

    // Peruskentät
    div(ng-repeat="field in fields | filter:filterFn | orderBy:'order'")
      .panel-heading
        h3.panel-title.osio-otsikko(ng-click='field.$isCollapsed = !field.$isCollapsed')
          span.glyphicon(ng-class="field.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
          span(ng-bind='editableModel[field.path].otsikko | kaanna')
      .panel-body(uib-collapse='field.$isCollapsed')
        div(ng-bind-html='editableModel[field.path].teksti | kaanna | unsafe')

    .panel-heading(ng-if='editableModel.kielikasvatus && isKieli()')
      h3.panel-title.osio-otsikko(ng-click='editableModel.kielikasvatus.$isCollapsed = !editableModel.kielikasvatus.$isCollapsed')
        span.glyphicon(ng-class="editableModel.kielikasvatus.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
        span(ng-bind="'kielikasvatus' | kaanna")
    .panel-body(ng-if='isKieli()' uib-collapse='editableModel.kielikasvatus.$isCollapsed')
      div(ng-bind-html='editableModel.kielikasvatus | kaanna')

    .panel-heading(ng-if='editableModel.pakollinenKurssiKuvaus')
      h3.panel-title.osio-otsikko(ng-click='editableModel.pakollinenKurssiKuvaus.$isCollapsed = !editableModel.pakollinenKurssiKuvaus.$isCollapsed')
        span.glyphicon(ng-class="editableModel.pakollinenKurssiKuvaus.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
        span(ng-bind="'pakollinen-kurssi-kuvaus-header' | kaanna")
    .panel-body(uib-collapse='editableModel.pakollinenKurssiKuvaus.$isCollapsed')
      div(ng-bind-html='editableModel.pakollinenKurssiKuvaus | kaanna')

    .panel-heading(ng-if='editableModel.syventavaKurssiKuvaus')
      h3.panel-title.osio-otsikko(ng-click='editableModel.syventavaKurssiKuvaus.$isCollapsed = !editableModel.syventavaKurssiKuvaus.$isCollapsed')
        span.glyphicon(ng-class="editableModel.syventavaKurssiKuvaus.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
        span(ng-bind="'syventava-kurssi-kuvaus-header' | kaanna")

    .panel-body(uib-collapse='editableModel.syventavaKurssiKuvaus.$isCollapsed')
      div(ng-bind-html='editableModel.syventavaKurssiKuvaus | kaanna')

    .panel-heading(ng-if='editableModel.soveltavaKurssiKuvaus')
      h3.panel-title.osio-otsikko(ng-click='editableModel.soveltavaKurssiKuvaus.$isCollapsed = !editableModel.soveltavaKurssiKuvaus.$isCollapsed')
        span.glyphicon(ng-class="editableModel.soveltavaKurssiKuvaus.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
        span(ng-bind="'soveltava-kurssi-kuvaus-header' | kaanna")

    .panel-body(uib-collapse='editableModel.soveltavaKurssiKuvaus.$isCollapsed')
      div(ng-bind-html='editableModel.soveltavaKurssiKuvaus | kaanna')

    // Oppimäärät
    div(ng-show="canAddOppimaara || oppimaarat.length > 0")
      .panel-heading
        h3.panel-title.osio-otsikko(ng-click='oppimaarat.$isCollapsed = !oppimaarat.$isCollapsed')
          span.glyphicon(ng-class="oppimaarat.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
          span(kaanna="'oppimaarat'")
      .panel-body(uib-collapse='oppimaarat.$isCollapsed')
        div(ng-show='oppimaarat.length == 0')
          span(kaanna="'tyhja-placeholder-oppiaineet'")
        sortable-table(ng-hide="oppimaarat.length === 0" is-sorting="isSorting" ng-change="updateOppimaarat" allow-sorting="true" ng-model="oppimaarat")

    // Kurssit
    div(ng-show="canAddKurssit || kurssit.length !== 0")
      .panel-heading
        h3.panel-title.osio-otsikko(ng-click='kurssit.$isCollapsed = !kurssit.$isCollapsed')
          span.glyphicon(ng-class="kurssit.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
          span(kaanna="'oppiaine-kurssit'")
      .panel-body(uib-collapse='kurssit.$isCollapsed')
        div(ng-show='kurssit.length == 0')
          span(kaanna="'tyhja-placeholder-kurssit'")
        sortable-table(ng-hide="kurssit.length === 0" is-sorting="isSorting" ng-change="updateKurssit" ng-model="kurssit")

    // Tavoitteet
    .panel-heading(ng-if='editableModel.tavoitteet')
      h3.panel-title.osio-otsikko(ng-click='editableModel.tavoitteet.$isCollapsed = !editableModel.tavoitteet.$isCollapsed')
        span.glyphicon(ng-class="editableModel.tavoitteet.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
        span(ng-bind="'perusopetus-tavoitteet' | kaanna")

    .panel-body(uib-collapse='editableModel.tavoitteet.$isCollapsed')
      div(ng-show='editableModel.tavoitteet.length == 0')
        span(kaanna="'tyhja-placeholder-opetuksen-yleiset-tavoitteet'")
      div(ng-show="editableModel.tavoitteet.length > 0")
        aipe-tavoitteet(model="editableModel.tavoitteet", laajaalaiset="laajaalaiset", vaihe="vaihe", editing="false")

  // Editoitaessa
  div(ng-if='editEnabled')
    button.btn.btn-danger.pull-right(icon-role='remove', style='margin-left: 10px;', ng-if='!isNew', ng-click='poista()')  {{'poista-oppiaine' | kaanna}}
    .dropdown.pull-right(uib-dropdown='')
      button.btn.btn-default.dropdown-toggle(editointi-kontrolli='', uib-dropdown-toggle='')
        span(icon-role='add')
        span(ng-bind="'muokkaus-lisaa-osio' | kaanna")
      ul.pull-right.dropdown-menu
        li(ng-repeat="field in fields | orderBy:'order'", ng-class='{divider: field.divider}')
          a.action-link(ng-if='!field.divider', ng-class="{'disabled-link': field.visible}", ng-click='field.visible ? void(0) : fieldOps.add(field)') {{field.localeKey | kaanna}}

    h1(ng-bind="isNew ? 'uusi-oppiaine' : 'muokkaa-oppiainetta' | kaanna")
    hr

    form(name='nimiForm', role='form')
      .non-collapsibles
        label.header(for='nimi-input') {{'muokkaus-tutkinnon-osan-nimi-header' | kaanna}}*
        input#nimi-input.form-control(ng-model='editableModel.nimi', slocalized='', required='')
        p.alert.alert-error(ng-show='(nimiForm.$error.required && nimiForm.$error.required[0].$dirty) || nimiValidationError', kaanna="'nimi-on-pakollinen'")
    .non-collapsibles
      label.header(for='koodi-input', kaanna='muokkaus-tutkinnon-osan-koodi-header')
      .fixed-group
        input#koodi-input.form-control(type='text', ng-model='editableModel.koodi.arvo', editointi-kontrolli='', disabled='disabled')
        .addon
          button.btn.btn-default(ng-click='openKoodisto()', kaanna='hae-koodistosta')

    div(ng-repeat="field in fields | filter:filterFn | orderBy:'order'")
      .panel-heading(ng-class="'osio-' + field.path")
        .action-buttons
          span(ng-show='field.$editing')
            button.btn.btn-default(kaanna="'peruuta'", ng-click='fieldOps.cancel(field)')
            button.btn.btn-primary(kaanna="'ok'", ng-click='fieldOps.ok(field)')
          span(ng-hide='field.$editing')
            button.btn.btn-default(icon-role='edit', ng-click='fieldOps.edit(field)')
            button.btn.btn-default(icon-role='remove', ng-click='fieldOps.remove(field)', oikeustarkastelu="{ target: 'peruste', permission: 'muokkaus' }")
        h3.panel-title.osio-otsikko(ng-click='!field.$editing ? field.$isCollapsed = !field.$isCollapsed : null')
          span.glyphicon(ng-hide='field.$editing', ng-class="field.$isCollapsed ? 'glyphicon-chevron-right' : 'glyphicon-chevron-down'")
          span(ng-hide='field.$editing', ng-bind='editableModel[field.path].otsikko | kaanna')
          span.form-group(ng-if='field.$editing')
            input.form-control(slocalized='', ng-model='editableModel[field.path].otsikko', placeholder="{{'muokkaus-teksikappaleen-nimi-placeholder' | kaanna}}")
      .panel-body(uib-collapse='field.$isCollapsed')
        div(ng-if='!field.$editing', ng-bind-html='editableModel[field.path].teksti | kaanna')
        div(ng-if='field.$editing')
          .msd-elastic(slocalized='', ckeditor='', ng-model='editableModel[field.path].teksti', editor-placeholder='muokkaus-tekstikappaleen-teksti-placeholder')

    div(ng-show="isKieli()")
      h3.panel-title.osio-otsikko(ng-bind="'kielikasvatus-kuvaus-header' | kaanna")
      #kielikasvatus-kuvaus-input.msd-elastic(ckeditor, ng-model='editableModel.kielikasvatus', slocalized)

    h3.panel-title.osio-otsikko(ng-bind="'pakollinen-kurssi-kuvaus-header' | kaanna")
    #pakollinen-kurssi-kuvaus-input.msd-elastic(ckeditor, ng-model='editableModel.pakollinenKurssiKuvaus', slocalized)

    h3.panel-title.osio-otsikko(ng-bind="'syventava-kurssi-kuvaus-header' | kaanna")
    #syventava-kurssi-kuvaus-input.msd-elastic(ckeditor, ng-model='editableModel.syventavaKurssiKuvaus', slocalized)

    h3.panel-title.osio-otsikko(ng-bind="'soveltava-kurssi-kuvaus-header' | kaanna")
    #soveltava-kurssi-kuvaus-input.msd-elastic(ckeditor, ng-model='editableModel.soveltavaKurssiKuvaus', slocalized)

    // Tavoitteet
    h3.panel-title.osio-otsikko(ng-bind="'perusopetus-tavoitteet' | kaanna")
    aipe-tavoitteet(model="editableModel.tavoitteet", laajaalaiset="laajaalaiset", vaihe="vaihe", editing="true")
