eperusteet/eperusteet-app/yo/app/scripts/components/tavoitteet/tavoitteet.pug
mixin tavoite-painikkeet
  .muokkausnappi(ng-if="$ctrl.editing")
    button.btn.btn-default.icon-only(ng-click="$ctrl.poistaTavoite(tavoite)", icon-role="remove", title="{{'poista' | kaanna}}")

mixin tavoite-handle
  .sorter-handle.pull-left(ui-tree-handle)
    .icon(icon-role="drag")

mixin tavoite-naytto
  h4.tavoite-otsikko.action-link(kaanna="tavoite.tavoite || 'nimeton-tavoite'", ng-click="tavoite.$accordionOpen = !tavoite.$accordionOpen")

  .div(uib-collapse="!tavoite.$accordionOpen")
    h4(kaanna="'kohdealueet'")
    p(kaanna="tavoite.$valittuKohdealue.nimi || 'ei-asetettu'")

    h4(kaanna="'laaja-alainen-osaaminen'")
    p(kaanna="tavoite.laajattavoitteet.length || 'ei-asetettu'")

    h4(kaanna="'sisaltoalueet'")
    p(kaanna="tavoite.sisaltoalueet || 'ei-asetettu'")

    div(ng-if="tavoite.arvioinninkohteet.length")
      h4(kaanna="tavoite.arvioinninOtsikko || 'ei-asetettu'")
      p(kaanna="tavoite.arvioinninKuvaus || 'ei-asetettu'")
      p(kaanna="tavoite.arvioinninOsaamisenKuvaus || 'ei-asetettu'")
      table.table.table-default()
        tr(ng-repeat="arvioinninKohde in $ctrl.model.arvioinninkohteet")
          td {{arvioinninKohde}}

  .div(ng-hide="tavoite.$accordionOpen")
    .tavoite-collapser.action-link(ng-click="tavoite.$accordionOpen = true") …

mixin tavoite-muokkaus
  h4(kaanna="'nimi'")
  input.form-control(ng-model="tavoite.tavoite", slocalized, placeholder="{{'tavoitteen-nimi-placeholder' | kaanna}}")

  h4(kaanna="'kohdealueet'")
  .input-group
    select.form-control(ng-model="tavoite.$valittuKohdealue",
                        ng-change="$ctrl.asetaKohdealue(tavoite)",
                        ng-options="$ctrl.kaannaKohdealue(ka) for ka in $ctrl.vaihe.opetuksenKohdealueet")
    span.input-group-btn
      button.btn.btn-default(ng-click='$ctrl.poistaValittuKohdealue(tavoite)', icon-role='remove', kaanna="'poista'", type='button')

  h4(kaanna="'laaja-alainen-osaaminen'")
  p(kaanna="tavoite.laajattavoitteet || 'ei-asetettu'")

  h4(kaanna="'sisaltoalueet'")
  p(kaanna="tavoite.sisaltoalueet || 'ei-asetettu'")

  div(ng-if="tavoite.arvioinninkohteet.length")
    h4(kaanna="tavoite.arvioinninOtsikko || 'ei-asetettu'")
    p(kaanna="tavoite.arvioinninKuvaus || 'ei-asetettu'")
    p(kaanna="tavoite.arvioinninOsaamisenKuvaus || 'ei-asetettu'")
    table.table.table-default()
      tr(ng-repeat="arvioinninKohde in $ctrl.model.arvioinninkohteet")
        td {{arvioinninKohde}}

mixin tavoite-sisalto
  .tavoite-sisalto
    .div(ng-if="!$ctrl.editing")
      +tavoite-naytto

    .div(ng-if="$ctrl.editing")
      +tavoite-muokkaus


mixin tavoite
  +tavoite-painikkeet

  div(ng-if="$ctrl.editing")
    +tavoite-handle

  +tavoite-sisalto

mixin tavoitteet
  span.toggler(ng-show="$ctrl.model.length")
    a.action-link(kaanna="'avaa-sulje-kaikki'", ng-click="$ctrl.toggleAll()")

  // Näyttö
  div(ng-if="!$ctrl.editing")
    .panel.panel-default.panel-small
      .panel-body
        .panel-group
          .panel.panel-default(ng-repeat="tavoite in $ctrl.model")
            .panel-body
              +tavoite

  // Muokkaus
  div(ng-if="$ctrl.editing")
    .panel.panel-default.panel-small
      .panel-body(ui-tree="$ctrl.treeOptions")
        .panel-group(ng-model="$ctrl.model", ui-tree-nodes="")
          .panel.panel-default(ng-repeat="tavoite in $ctrl.model" ui-tree-node="")
            .panel-body
              +tavoite

    button.btn.btn-default(ng-click="$ctrl.lisaaTavoite()", icon-role="add", kaanna="'lisaa-opetuksen-tavoite'")

  pre {{$ctrl.model | json}}

+tavoitteet

eperusteet/eperusteet-app/yo/app/views/directives/perusopetus/tavoitteet.html
<!-- tavoitteet.html -->

<div class="opetuksen-tavoitteet" ui-tree="treeOptions"
     data-drag-enabled="editMode && !currentEditable" data-empty-place-holder-enabled="false">
  <div class="panel panel-default panel-small arviointi-kohdealueet">
    <span class="toggler" ng-show="model.tavoitteet.length"><a class="action-link" kaanna ng-click="toggleAll()">avaa-sulje-kaikki</a></span>

    <div class="panel-body">
      <div class="panel-group">

        <div ng-model="model.tavoitteet" ui-tree-nodes>
          <div ng-hide="tavoite.$rejected || tavoite.$hide" class="panel panel-default tavoite" ng-repeat="tavoite in model.tavoitteet" ui-tree-node
               ng-class="{'kohde-edit': tavoite.$editing}">
            <div class="panel-body">
              <div ng-if="editMode" ng-show="!currentEditable" class="muokkausnappi">
                <button class="btn btn-default icon-only" ng-click="tavoiteFn.edit(tavoite)" icon-role="edit"
                        title="{{'muokkaa'|kaanna}}"></button>
                <button class="btn btn-default icon-only" ng-click="tavoiteFn.remove($index)"
                        icon-role="remove" title="{{'poista'|kaanna}}"></button>
              </div>

              <div class="pull-left sorter-handle" ui-tree-handle>
                <div ng-show="editMode && !currentEditable" class="icon" icon-role="drag"></div>
              </div>
              <div class="tavoite-sisalto" ng-class="{collapsed: !tavoite.$accordionOpen}">
                <h4 ng-show="tavoite.$editing" kaanna="nimi"></h4>
                <h4 class="tavoite-otsikko action-link" ng-show="!tavoite.$editing" ng-click="tavoiteFn.toggle(tavoite)"
                  ng-bind-html="tavoite.tavoite | kaanna | unsafe"></h4>
                <div ng-if="tavoite.$editing" ckeditor ng-model="tavoite.tavoite" slocalized editor-placeholder="tavoitteen-kuvaus-placeholder"></div>

                <h4 ng-show="tavoite.$valittuKohdealue || tavoite.$editing" kaanna="'kohdealue'"></h4>
                <!-- <div ng&#45;hide="tavoite.$editing" tag&#45;cloud="tavoite.$kohdealueet" openable="false" edit&#45;mode="false"></div> -->
                <p ng-if="tavoite.$valittuKohdealue && !tavoite.$editing">{{ tavoite.$valittuKohdealue ? tavoite.$valittuKohdealue.nimi : '' | kaanna }}</p>
                <div ng-if="tavoite.$editing">
                  <div class="input-group">
                    <select class="form-control"
                            ng-model="tavoite.$valittuKohdealue" ng-change="asetaKohdealue(tavoite)"
                            ng-options="kaannaKohdealue(ka) for ka in kohdealueet"></select>
                    <span class="input-group-btn">
                      <button ng-click="poistaValittuKohdealue(tavoite)" icon-role="remove" kaanna="'poista'" class="btn btn-default" type="button"></button>
                    </span>
                  </div>
                </div>

                <div class="tavoite-collapser action-link" ng-show="!tavoite.$accordionOpen" ng-click="tavoite.$accordionOpen = true">…</div>
                <div class="collapsible" collapse="!tavoite.$accordionOpen">
                  <div ng-if="tavoite.$editing || tavoite.laajattavoitteet">
                    <h4 kaanna="laaja-alainen-osaaminen"></h4>
                    <div tag-cloud="tavoite.$osaaminen" openable="true" edit-mode="tavoite.$editing" add-label="lisaa-laaja-alainen-osaaminen"></div>
                  </div>

                  <div ng-if="tavoite.$editing || tavoite.sisaltoalueet">
                    <h4 kaanna="sisaltoalueet"></h4>
                    <div tag-cloud="tavoite.$sisaltoalueet" openable="true" edit-mode="tavoite.$editing" add-label="lisaa-sisaltoalue"></div>
                  </div>

                  <div ng-if="tavoite.$editing && !hasArviointi(tavoite)">
                    <h4 kaanna="arviointi"></h4>
                    <button class="btn btn-default" ng-click="addArviointi(tavoite)" icon-role="add"
                            kaanna="lisaa-arviointi"></button>
                  </div>
                  <div ng-if="hasArviointi(tavoite)">
                    <h4 kaanna="arviointi"></h4>
                    <div perusopetuksen-arviointi="tavoite.arvioinninkohteet" edit-mode="tavoite.$editing"></div>
                  </div>
                </div>
              </div>
              <div class="muokkausnappi" ng-if="editMode" ng-show="tavoite.$editing">
                <button class="btn btn-default" kaanna="peruuta" ng-click="tavoiteFn.cancel()"></button>
                <button class="btn btn-primary" ng-click="tavoiteFn.ok()">{{tavoite.$new ? 'lisaa' : 'ok' | kaanna}}</button>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- panel-group -->

      <button ng-show="editMode && !currentEditable" class="btn btn-default" ng-click="tavoiteFn.add()" icon-role="add"
        kaanna="lisaa-opetuksen-tavoite"></button>

    </div>
  </div>
</div>
